# learnCloud

./: .gitignore  pom.xml
api/: pom.xml
api/api-system/: pom.xml
api/api-system/src/main/java/com/chenyu/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
api/api-system/src/main/java/com/chenyu/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
api/api-system/src/main/java/com/chenyu/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
api/api-system/src/main/java/com/chenyu/system/api/model/: LoginUser.java
auth/: pom.xml
auth/src/main/java/com/chenyu/auth/: AuthApplication.java
auth/src/main/java/com/chenyu/auth/config/: CaptchaConfig.java
auth/src/main/java/com/chenyu/auth/config/priperties/: CaptchaProperties.java
auth/src/main/java/com/chenyu/auth/controller/: Controller01.java  TokenController.java  ValidateCodeController.java
auth/src/main/java/com/chenyu/auth/form/: LoginBody.java  RegisterBody.java
auth/src/main/java/com/chenyu/auth/service/: SysLoginService.java  ValidateCodeService.java
auth/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/chenyu/common/core/annotation/: Excel.java  Excels.java
common/common-core/src/main/java/com/chenyu/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
common/common-core/src/main/java/com/chenyu/common/core/context/: SecurityContextHolder.java
common/common-core/src/main/java/com/chenyu/common/core/domian/: R.java
common/common-core/src/main/java/com/chenyu/common/core/enums/: UserStatus.java
common/common-core/src/main/java/com/chenyu/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
common/common-core/src/main/java/com/chenyu/common/core/utils/: DateUtils.java  IdUtils.java  IpUtils.java  JwtUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/common-core/src/main/java/com/chenyu/common/exception/: CaptchaException.java  DemoModeException.java  InnerAuthException.java  ServiceException.java  UtilException.java
common/common-core/src/main/java/com/chenyu/common/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
common/common-core/src/main/java/com/chenyu/common/web/controller/: BaseController.java
common/common-core/src/main/java/com/chenyu/common/web/domain/: AjaxResult.java  BaseEntity.java
common/common-datascope/: pom.xml
common/common-datasource/: pom.xml
common/common-log/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/chenyu/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
common/common-redis/src/main/java/com/chenyu/common/redis/service/: RedisService.java  RedissonService.java
common/common-security/: pom.xml
common/common-swagger/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/chenyu/gateway/: GatewayApplication.java
gateway/src/main/java/com/chenyu/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/chenyu/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  KaptchaTextCreator.java
gateway/src/main/java/com/chenyu/gateway/controller/: Controller01.java  ValidateCodeController.java
gateway/src/main/java/com/chenyu/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
gateway/src/main/java/com/chenyu/gateway/handler/: SentinelFallbackHandler.java  ValidateCodeHandler.java
gateway/src/main/java/com/chenyu/gateway/service/: ValidateCodeService.java
gateway/src/main/java/com/chenyu/gateway/service/impl/: ValidateCodeServiceImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
modules/: pom.xml
modules/modules-pay/: pom.xml
modules/modules-pay/src/main/java/com/chenyu/pay/: PayApplication.java
modules/modules-process/: pom.xml
modules/modules-process/src/main/java/com/chenyu/process/: ProcessApplication.java
modules/modules-process/src/main/java/com/chenyu/process/config/: FlowableConfig.java
modules/modules-process/src/test/java/com/chenyu/process/: ProcessApplicationTest.java
modules/modules-system/: pom.xml
modules/modules-system/src/main/java/com/chenyu/system/: SystemApplication.java
modules/modules-system/src/main/java/com/chenyu/system/controller/: SysConfigController.java  SysDeptController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
modules/modules-system/src/main/java/com/chenyu/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
modules/modules-system/src/main/java/com/chenyu/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
modules/modules-system/src/main/java/com/chenyu/system/service/: ISysConfigService.java  ISysDeptService.java  ISysMenuService.java  ISysNoticeService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
modules/modules-system/src/main/resources/: bootstrap.yml
modules/modules-system/src/main/resources/mapper/: SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
modules/modules-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
modules/modules-system/src/test/com/chenyu/system/: SystemApplicationTests.java
visual/: pom.xml
(+56 files in other folders)
